
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javafxexample</groupId>
    <artifactId>javafx_example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>javafx_example</name>
    
    <developers>

    </developers>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>2.2</javafx.version>
        <macos.identifier>com.javafxexample</macos.identifier>
        <vendor>vendor</vendor>
        <exec.mainClass>com.javafxexample.App</exec.mainClass>
        <final.build.name>javafx_example</final.build.name>
        <keystore>${basedir}/keystore/mykeystore.ks</keystore>
        <keystore.alias>javafx_example</keystore.alias>
        <keystore.password>password</keystore.password>
    </properties>
    
    <build>
        <finalName>${final.build.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- copy all dependencies of your app to target folder-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${exec.mainClass}</mainClass>
                            <classpathLayoutType>repository</classpathLayoutType>
                        </manifest> 
                        <manifestEntries>
                            <JavaFX-Application-Class>${exec.mainClass}</JavaFX-Application-Class>
                            <Main-Class>${exec.mainClass}</Main-Class>
                            <JavaFX-Version>${javafx.version}+</JavaFX-Version>
                            <implementation-version>1.0</implementation-version>
                            <!--<JavaFX-Class-Path>
                            </JavaFX-Class-Path> -->
                            <!-- The artifactId (name) of the jfxrt.jar ... see dependency system scope--> 
                            <Class-Path>javafx-${javafx.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.6.0</version>
                <configuration>
                    <vendor>${vendor}</vendor>
                    <mainClass>${exec.mainClass}</mainClass>
                    <verbose>true</verbose>
                    <identifier>${macos.identifier}</identifier>
                    <needShortcut>true</needShortcut>
                    <needMenu>true</needMenu>
                    <additionalAppResources>conf</additionalAppResources>
                </configuration>
                <!-- configurator: http://javafx-maven-plugin.github.io/ -->
                <!-- commandLine: /home/user/netbeans-8.1/java/maven/bin/mvn jfx:native -->
                <!--<executions>
                    <execution>
                        <id>create-jfxjar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-native</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
        
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>${javafx.version}</version>
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

